<!DOCTYPE html>
<html>
  <head>
    <title>Hurin</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 16px;
      margin: 10px;
    }
    div {
      text-wrap: nowrap;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 10px;
      width: 15em;
    }
    .url {
      font-weight: bold;
    }
    .secret {
      padding-left: 1em;
      width: 14em;
      overflow: overlay;
    }
    .secret::-webkit-scrollbar {
      display: none;
    }
    .secret {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="popup.js"></script>
  </body>
</html>
